grant {
	permission java.net.SocketPermission "127.0.0.1:*", "connect,resolve";
	permission java.net.SocketPermission "127.0.0.1:*", "accept, listen";
	permission java.net.SocketPermission "localhost:*", "connect,resolve";
	permission java.net.SocketPermission "localhost:*", "accept, listen";
	permission java.io.FilePermission "duplicates.txt", "read,write";
	permission java.io.FilePermission "server1.txt", "read,write";
	permission java.io.FilePermission "server2.txt", "read,write";
	permission java.io.FilePermission "server3.txt", "read,write";
	permission java.io.FilePermission "files/*", "read,write,delete";
	permission java.util.PropertyPermission "*", "read,write";
};